<html>
    <head>
        <title>Welcome!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="wbsite icon" href="https://i.pinimg.com/originals/58/da/a0/58daa0363813e9a44565a5adb4ceae67.png">
        <style>
            body{
                background-image: url(https://i.pinimg.com/736x/67/16/43/671643426f6e8e8e4c92f0cc720fff1d.jpg);
            }
            .img{
                display: flex;
                justify-content: center;
                position: relative;
                top: 180px;
                
            }
            .text{
                text-align: center;
                position: relative;
                top: 180px;
                right: -5px;
            font-size: 20px;
            color: rgb(151, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .pill{
                font-size: 12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 0.5em 1em;
                margin: 0.25em;
                border-radius: 1em;
                border: none;
                outline: none;
                background: rgb(224, 17, 17);
                color: white;
                cursor: pointer;

             
                position: relative;
                top: 200px;
                left: 650px;
                

            }

            .pill:hover{
                background: rgb(202, 10, 10);
            }

        </style>
    </head>
    <body>
        <div class="img">
        <img src="https://i.pinimg.com/originals/58/da/a0/58daa0363813e9a44565a5adb4ceae67.png" alt="Smaller Image" style="width: 3%; height: auto;">
        </div>
        <div class="text">
            <div class="box b1">Hello!</div>
            <div class="box b2">Welcome to Sheen's Website!</div>
            <div class="box b3">Want to see what's inside?</div>
        </div>
        <a class="pill" type="button"  href="C:\Sheen-school\NEWESTindex.html">Yes!</button>
     
    </body>
</html>


